<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0A7-It-Qmf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HOME-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="Y6W-OH-hqX" customClass="ViewController" customModule="MatchEigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="What would you like to play today ？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwQ-Ou-M10">
                                <rect key="frame" x="16" y="194" width="361" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n00-V7-IDx">
                                <rect key="frame" x="16" y="129" width="361" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eIK-6I-ZXh">
                                <rect key="frame" x="23" y="316" width="347" height="100.66666666666669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayA-Zc-PO2">
                                        <rect key="frame" x="0.0" y="0.0" width="347" height="40.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="347" id="V7j-ue-C1e"/>
                                            <constraint firstAttribute="height" constant="40.329999999999998" id="jUc-GB-lDh"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="😊 Emoji match ( Emoji - Eng )">
                                            <backgroundConfiguration key="background" cornerRadius="15">
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startEmojiGame" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ebb-ew-F0g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2r-J8-82y">
                                        <rect key="frame" x="0.0" y="60.333333333333314" width="347" height="40.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40.329999999999998" id="bsz-Hr-pfU"/>
                                            <constraint firstAttribute="width" constant="347" id="fyX-dx-lc4"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="🃏 TOEIC match ( score -300 )">
                                            <backgroundConfiguration key="background" cornerRadius="15"/>
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startToeicGame:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tZ2-VJ-s6P"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.45000082013250048" green="0.99393028020858765" blue="0.55460728825378469" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eIK-6I-ZXh" firstAttribute="top" secondItem="bwQ-Ou-M10" secondAttribute="bottom" constant="100.33" id="0ak-j0-mbB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="eIK-6I-ZXh" secondAttribute="bottom" constant="318.32999999999998" id="2Xi-P4-JWn"/>
                            <constraint firstItem="n00-V7-IDx" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="11" id="3ts-al-tBY"/>
                            <constraint firstItem="n00-V7-IDx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="62q-lC-jKm"/>
                            <constraint firstItem="eIK-6I-ZXh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="23" id="7WT-I3-xGm"/>
                            <constraint firstItem="bwQ-Ou-M10" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="98x-RQ-FCe"/>
                            <constraint firstItem="bwQ-Ou-M10" firstAttribute="top" secondItem="n00-V7-IDx" secondAttribute="bottom" constant="35" id="bsx-8b-frk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="n00-V7-IDx" secondAttribute="trailing" constant="16" id="nor-V2-xCB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eIK-6I-ZXh" secondAttribute="trailing" constant="23" id="ukR-Ii-F0l"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bwQ-Ou-M10" secondAttribute="trailing" constant="16" id="xLq-yM-iBB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="HOME" image="house" selectedImage="house.fill" catalog="system" id="z3d-vn-ljd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-837.40458015267177" y="772.53521126760563"/>
        </scene>
        <!--EMOJI-->
        <scene sceneID="gDn-Hd-CcS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LH8-Yq-a2J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="emojiGame" id="Gb5-p4-SU2" customClass="EmojiGameViewController" customModule="MatchEigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPT-11-AUG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vgL-jJ-W6C">
                                <rect key="frame" x="16" y="172.33333333333331" width="361" height="546.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tzE-60-zLJ">
                                        <rect key="frame" x="0.0" y="0.0" width="170.66666666666666" height="546.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cot-iW-FEH">
                                                <rect key="frame" x="0.0" y="0.0" width="170.66666666666666" height="121.66666666666667"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9x-zo-rE1">
                                                <rect key="frame" x="0.0" y="141.66666666666666" width="170.66666666666666" height="121.66666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th4-q1-8PY">
                                                <rect key="frame" x="0.0" y="283.33333333333337" width="170.66666666666666" height="121.66666666666669"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eV0-Dg-Md4">
                                                <rect key="frame" x="0.0" y="425" width="170.66666666666666" height="121.66666666666663"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="p47-Td-LTZ">
                                        <rect key="frame" x="190.66666666666663" y="0.0" width="170.33333333333337" height="546.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6kz-9H-AYO">
                                                <rect key="frame" x="0.0" y="0.0" width="170.33333333333334" height="121.66666666666667"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="TZK-QC-Kvw">
                                                <rect key="frame" x="0.0" y="141.66666666666666" width="170.33333333333334" height="121.66666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Yhr-FA-EDe">
                                                <rect key="frame" x="0.0" y="283.33333333333337" width="170.33333333333334" height="121.66666666666669"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="yAc-Tz-NBb">
                                                <rect key="frame" x="0.0" y="425" width="170.33333333333334" height="121.66666666666663"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="t5m-aM-y7P">
                                <rect key="frame" x="16" y="86" width="361" height="33.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First round" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZm-iC-XFj">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXh-dY-YWP">
                                        <rect key="frame" x="110" y="0.0" width="90" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qW-7B-R7y">
                                        <rect key="frame" x="227.66666666666666" y="0.0" width="43.666666666666657" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gb-Eo-Mgh">
                                        <rect key="frame" x="299.33333333333331" y="0.0" width="61.666666666666686" height="33.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Back">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.0" green="0.51575659829999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backTapped:" destination="Gb5-p4-SU2" eventType="touchUpInside" id="Nik-b9-wjf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kjq-Lf-QBc"/>
                        <color key="backgroundColor" red="0.30771731723706197" green="0.23857575704482706" blue="0.96914738416671753" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kjq-Lf-QBc" firstAttribute="trailing" secondItem="vgL-jJ-W6C" secondAttribute="trailing" constant="16" id="2gw-uE-JuD"/>
                            <constraint firstItem="vgL-jJ-W6C" firstAttribute="top" secondItem="t5m-aM-y7P" secondAttribute="bottom" constant="52.670000000000002" id="K1u-XM-WJJ"/>
                            <constraint firstItem="vgL-jJ-W6C" firstAttribute="leading" secondItem="kjq-Lf-QBc" secondAttribute="leading" constant="16" id="LCF-me-WkI"/>
                            <constraint firstAttribute="trailing" secondItem="t5m-aM-y7P" secondAttribute="trailing" constant="16" id="ZQV-ca-LRn"/>
                            <constraint firstItem="t5m-aM-y7P" firstAttribute="leading" secondItem="kjq-Lf-QBc" secondAttribute="leading" constant="16" id="hQ6-av-R4i"/>
                            <constraint firstItem="t5m-aM-y7P" firstAttribute="top" secondItem="EPT-11-AUG" secondAttribute="top" constant="86" id="htd-7E-tPW"/>
                            <constraint firstItem="kjq-Lf-QBc" firstAttribute="bottom" secondItem="vgL-jJ-W6C" secondAttribute="bottom" constant="16" id="qOT-Kw-A8A"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="EMOJI" image="happiness" selectedImage="smile (2)" id="cdG-jR-GuD"/>
                    <connections>
                        <outlet property="answersStackView" destination="p47-Td-LTZ" id="RRb-jl-7gn"/>
                        <outlet property="questionsStackView" destination="tzE-60-zLJ" id="3Qt-SA-gL9"/>
                        <outlet property="roundLabel" destination="LZm-iC-XFj" id="dmi-UD-tim"/>
                        <outlet property="scoreLabel" destination="BXh-dY-YWP" id="Bdk-Q2-O2W"/>
                        <outlet property="timerLabel" destination="7qW-7B-R7y" id="qdo-Hl-lbM"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="772.53521126760563"/>
        </scene>
        <!--TOEIC-->
        <scene sceneID="mDL-cX-kuV">
            <objects>
                <viewController storyboardIdentifier="ToeicGameController" id="YYX-tV-qth" customClass="ToeicGameController" customModule="MatchEigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGW-9g-wKg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fh8-h9-Rw4">
                                <rect key="frame" x="16" y="86" width="361" height="34.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First round" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXX-wY-Atp">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WQ-Bl-xlU">
                                        <rect key="frame" x="111.33333333333331" y="0.0" width="90" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggv-oI-pGT">
                                        <rect key="frame" x="230.66666666666666" y="0.0" width="39.333333333333343" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHi-mI-3ek">
                                        <rect key="frame" x="299.33333333333331" y="0.0" width="61.666666666666686" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Back">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.0" green="0.51575659829999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backTapped:" destination="YYX-tV-qth" eventType="touchUpInside" id="OaX-iY-MBY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2G0-Bd-9Fn">
                                <rect key="frame" x="10" y="188" width="373" height="537"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="JXZ-ds-Myx">
                                        <rect key="frame" x="0.0" y="0.0" width="181.66666666666666" height="537"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxv-VY-i7M">
                                                <rect key="frame" x="0.0" y="0.0" width="181.66666666666666" height="115.33333333333333"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="questionTapped:" destination="YYX-tV-qth" eventType="touchUpInside" id="s9y-pH-YSm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2m-FK-iug">
                                                <rect key="frame" x="0.0" y="140.33333333333331" width="181.66666666666666" height="115.66666666666669"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="questionTapped:" destination="YYX-tV-qth" eventType="touchUpInside" id="FhC-4m-PIy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZ8-JN-3fG">
                                                <rect key="frame" x="0.0" y="281" width="181.66666666666666" height="115.33333333333331"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="questionTapped:" destination="YYX-tV-qth" eventType="touchUpInside" id="iYA-fc-Y6t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oY-cn-Ygc">
                                                <rect key="frame" x="0.0" y="421.33333333333337" width="181.66666666666666" height="115.66666666666663"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="questionTapped:" destination="YYX-tV-qth" eventType="touchUpInside" id="9xw-kH-QtG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="I2Y-kr-sqc">
                                        <rect key="frame" x="191.66666666666663" y="0.0" width="181.33333333333337" height="537"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qri-sY-eDX">
                                                <rect key="frame" x="0.0" y="0.0" width="181.33333333333334" height="115.33333333333333"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="answerTapped:" destination="YYX-tV-qth" eventType="touchUpInside" id="yLP-Iu-sFd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7C-nx-QxJ">
                                                <rect key="frame" x="0.0" y="140.33333333333331" width="181.33333333333334" height="115.66666666666669"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="answerTapped:" destination="YYX-tV-qth" eventType="touchUpInside" id="pfs-pZ-fAP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iU-Vb-b08">
                                                <rect key="frame" x="0.0" y="281" width="181.33333333333334" height="115.33333333333331"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="answerTapped:" destination="YYX-tV-qth" eventType="touchUpInside" id="YFl-St-7nF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdt-jP-MEK">
                                                <rect key="frame" x="0.0" y="421.33333333333337" width="181.33333333333334" height="115.66666666666663"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="answerTapped:" destination="YYX-tV-qth" eventType="touchUpInside" id="UxC-Pa-HZJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N3f-OU-AdU"/>
                        <color key="backgroundColor" red="0.69423320981653647" green="0.69795924984693691" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fh8-h9-Rw4" firstAttribute="leading" secondItem="N3f-OU-AdU" secondAttribute="leading" constant="16" id="8Yw-yM-DAT"/>
                            <constraint firstItem="N3f-OU-AdU" firstAttribute="trailing" secondItem="Fh8-h9-Rw4" secondAttribute="trailing" constant="16" id="RPp-7H-a9b"/>
                            <constraint firstItem="2G0-Bd-9Fn" firstAttribute="top" secondItem="Fh8-h9-Rw4" secondAttribute="bottom" constant="67.540000000000006" id="gJ1-DB-qVA"/>
                            <constraint firstItem="N3f-OU-AdU" firstAttribute="trailing" secondItem="2G0-Bd-9Fn" secondAttribute="trailing" constant="10" id="h8L-nq-v4V"/>
                            <constraint firstItem="2G0-Bd-9Fn" firstAttribute="leading" secondItem="N3f-OU-AdU" secondAttribute="leading" constant="10" id="i4W-VX-32N"/>
                            <constraint firstItem="N3f-OU-AdU" firstAttribute="bottom" secondItem="2G0-Bd-9Fn" secondAttribute="bottom" constant="10" id="stt-eH-afO"/>
                            <constraint firstItem="Fh8-h9-Rw4" firstAttribute="top" secondItem="jGW-9g-wKg" secondAttribute="top" constant="86" id="ttz-N8-Xcq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="TOEIC" image="ace-of-spades" selectedImage="ace-of-spades (1)" id="yeT-2g-3Bh"/>
                    <connections>
                        <outlet property="answerStackView" destination="I2Y-kr-sqc" id="noF-cx-HLR"/>
                        <outlet property="questionsStackView" destination="JXZ-ds-Myx" id="4Cv-4h-6jS"/>
                        <outlet property="roundLabel" destination="jXX-wY-Atp" id="XoM-dQ-c90"/>
                        <outlet property="scoreLabel" destination="7WQ-Bl-xlU" id="OBT-MA-EyY"/>
                        <outlet property="timerLabel" destination="ggv-oI-pGT" id="bYv-Q2-Z6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chy-3Z-Nok" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906.10687022900754" y="772.53521126760563"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Ziv-9T-2oi">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zgR-Oq-1EV" customClass="ResultViewController" customModule="MatchEigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BBq-ad-Xsp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rp0-AF-Wc8">
                                <rect key="frame" x="10" y="191" width="373" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emoji" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycH-VD-6xt">
                                <rect key="frame" x="10" y="395" width="373" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gQ7-vi-UzK">
                                <rect key="frame" x="12" y="613" width="369" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8d-ol-O08">
                                        <rect key="frame" x="0.0" y="0.0" width="179.66666666666666" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Play Again" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="1" green="0.98742309289999997" blue="0.60201699909999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="playAgainTapped:" destination="zgR-Oq-1EV" eventType="touchUpInside" id="dIH-dQ-UFg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnZ-Qu-Eo6">
                                        <rect key="frame" x="189.66666666666663" y="0.0" width="179.33333333333337" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Exit" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="1" green="0.98742309289999997" blue="0.60201699909999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="exitTapped:" destination="zgR-Oq-1EV" eventType="touchUpInside" id="jpV-I2-ZiP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaG-EP-ahv">
                                <rect key="frame" x="12" y="279" width="369" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGw-qa-oVj">
                                <rect key="frame" x="12" y="250" width="369" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aP0-cc-h5j"/>
                        <color key="backgroundColor" red="1" green="0.93447300149972534" blue="0.6176658067269889" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aP0-cc-h5j" firstAttribute="trailing" secondItem="gQ7-vi-UzK" secondAttribute="trailing" constant="12" id="21z-up-z7X"/>
                            <constraint firstItem="aP0-cc-h5j" firstAttribute="trailing" secondItem="Rp0-AF-Wc8" secondAttribute="trailing" constant="10" id="8Ia-xG-1FO"/>
                            <constraint firstItem="lGw-qa-oVj" firstAttribute="top" secondItem="Rp0-AF-Wc8" secondAttribute="bottom" constant="23" id="9JQ-GZ-SuG"/>
                            <constraint firstItem="OaG-EP-ahv" firstAttribute="leading" secondItem="aP0-cc-h5j" secondAttribute="leading" constant="12" id="CTj-xU-AHd"/>
                            <constraint firstItem="OaG-EP-ahv" firstAttribute="top" secondItem="Rp0-AF-Wc8" secondAttribute="bottom" constant="52" id="F1h-OU-6sb"/>
                            <constraint firstItem="ycH-VD-6xt" firstAttribute="trailing" secondItem="Rp0-AF-Wc8" secondAttribute="trailing" id="Je3-Dy-k5q"/>
                            <constraint firstItem="Rp0-AF-Wc8" firstAttribute="top" secondItem="aP0-cc-h5j" secondAttribute="top" constant="73" id="K3F-XL-DBp"/>
                            <constraint firstItem="Rp0-AF-Wc8" firstAttribute="leading" secondItem="aP0-cc-h5j" secondAttribute="leading" constant="10" id="VBK-xl-Zkh"/>
                            <constraint firstItem="gQ7-vi-UzK" firstAttribute="leading" secondItem="aP0-cc-h5j" secondAttribute="leading" constant="12" id="WIk-ym-jLs"/>
                            <constraint firstItem="OaG-EP-ahv" firstAttribute="top" secondItem="lGw-qa-oVj" secondAttribute="bottom" constant="8" symbolic="YES" id="bBD-x8-Ahn"/>
                            <constraint firstItem="aP0-cc-h5j" firstAttribute="bottom" secondItem="gQ7-vi-UzK" secondAttribute="bottom" constant="136.66999999999999" id="bSn-OV-zt1"/>
                            <constraint firstItem="ycH-VD-6xt" firstAttribute="top" secondItem="OaG-EP-ahv" secondAttribute="bottom" constant="53" id="djA-Fn-XeU"/>
                            <constraint firstItem="ycH-VD-6xt" firstAttribute="leading" secondItem="Rp0-AF-Wc8" secondAttribute="leading" id="fYt-zt-Vlq"/>
                            <constraint firstItem="gQ7-vi-UzK" firstAttribute="top" secondItem="ycH-VD-6xt" secondAttribute="bottom" constant="177.33000000000001" id="miK-ES-Q9X"/>
                            <constraint firstItem="lGw-qa-oVj" firstAttribute="leading" secondItem="aP0-cc-h5j" secondAttribute="leading" constant="12" id="ncl-a9-IFz"/>
                            <constraint firstItem="ycH-VD-6xt" firstAttribute="top" secondItem="BBq-ad-Xsp" secondAttribute="top" constant="395" id="qR0-zy-ocO"/>
                            <constraint firstItem="aP0-cc-h5j" firstAttribute="trailing" secondItem="OaG-EP-ahv" secondAttribute="trailing" constant="12" id="uCX-Jt-7ul"/>
                            <constraint firstItem="aP0-cc-h5j" firstAttribute="trailing" secondItem="lGw-qa-oVj" secondAttribute="trailing" constant="12" id="yAe-Wd-ca0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emojiLabel" destination="ycH-VD-6xt" id="rp4-JA-gcI"/>
                        <outlet property="motivationalLabel" destination="OaG-EP-ahv" id="h3n-WX-ufQ"/>
                        <outlet property="scoreLabel" destination="Rp0-AF-Wc8" id="wHJ-wk-Gpe"/>
                        <outlet property="timeLabel" destination="lGw-qa-oVj" id="3nx-le-08Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEg-Q3-syM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777.8625954198474" y="772.53521126760563"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wJd-dt-OvK">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" automaticallyAdjustsScrollViewInsets="NO" id="0A7-It-Qmf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zuu-Sy-RY2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="S8p-jx-m6K"/>
                        <segue destination="Gb5-p4-SU2" kind="relationship" relationship="viewControllers" id="ISo-SZ-cbS"/>
                        <segue destination="YYX-tV-qth" kind="relationship" relationship="viewControllers" id="Ngt-rJ-x3v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAO-TU-QHi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="ace-of-spades" width="24" height="24"/>
        <image name="ace-of-spades (1)" width="24" height="24"/>
        <image name="happiness" width="24" height="24"/>
        <image name="house" width="24" height="24"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="smile (2)" width="24" height="24"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
