<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0A7-It-Qmf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ViewController" customModule="MatchEigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you like to play today ？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwQ-Ou-M10">
                                <rect key="frame" x="16" y="216" width="361" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayA-Zc-PO2">
                                <rect key="frame" x="30" y="377" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sx5-z1-Yq8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="😊 Emoji card match ( Emoji - Eng )">
                                    <backgroundConfiguration key="background" cornerRadius="15">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startEmojiGame" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ebb-ew-F0g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2r-J8-82y">
                                <rect key="frame" x="22" y="464" width="348" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mZn-mC-xI7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="🃏 Word match ( TOEIC score -300 )">
                                    <backgroundConfiguration key="background" cornerRadius="15"/>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n00-V7-IDx">
                                <rect key="frame" x="16" y="129" width="361" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.78919018756642201" green="1" blue="0.6310177284657712" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u2r-J8-82y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="22" id="2WN-7x-zOM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ayA-Zc-PO2" secondAttribute="trailing" constant="30" id="2YF-gh-ojK"/>
                            <constraint firstItem="ayA-Zc-PO2" firstAttribute="top" secondItem="bwQ-Ou-M10" secondAttribute="bottom" constant="139" id="3G0-uT-voT"/>
                            <constraint firstItem="bwQ-Ou-M10" firstAttribute="top" secondItem="n00-V7-IDx" secondAttribute="bottom" constant="57" id="4J4-vm-Xfn"/>
                            <constraint firstItem="n00-V7-IDx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="9bK-Bx-vXq"/>
                            <constraint firstItem="u2r-J8-82y" firstAttribute="top" secondItem="ayA-Zc-PO2" secondAttribute="bottom" constant="37" id="DCO-O5-LvO"/>
                            <constraint firstItem="bwQ-Ou-M10" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Kpw-pF-Yys"/>
                            <constraint firstItem="ayA-Zc-PO2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="Us9-Lw-qsy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bwQ-Ou-M10" secondAttribute="trailing" constant="16" id="WYg-Eu-AVk"/>
                            <constraint firstItem="n00-V7-IDx" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="70" id="a94-ep-9Ge"/>
                            <constraint firstItem="u2r-J8-82y" firstAttribute="top" secondItem="ayA-Zc-PO2" secondAttribute="bottom" constant="37" id="c46-Kv-ASw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="u2r-J8-82y" secondAttribute="bottom" constant="255" id="lZO-Ac-Yft"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="n00-V7-IDx" secondAttribute="trailing" constant="16" id="mVG-gi-zRP"/>
                            <constraint firstItem="bwQ-Ou-M10" firstAttribute="top" secondItem="n00-V7-IDx" secondAttribute="bottom" constant="57" id="q3K-cp-plR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="u2r-J8-82y" secondAttribute="trailing" constant="23" id="vcy-dR-R0j"/>
                            <constraint firstItem="u2r-J8-82y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="22" id="wjt-91-Nht"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="u2r-J8-82y" secondAttribute="trailing" constant="23" id="z9s-XO-3bd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="house" selectedImage="home (1)" id="z3d-vn-ljd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-837.40458015267177" y="772.53521126760563"/>
        </scene>
        <!--Item-->
        <scene sceneID="gDn-Hd-CcS">
            <objects>
                <viewController storyboardIdentifier="emojiGame" id="Gb5-p4-SU2" customClass="EmojiGameViewController" customModule="MatchEigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPT-11-AUG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vgL-jJ-W6C">
                                <rect key="frame" x="20" y="114" width="353" height="605"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tzE-60-zLJ">
                                        <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="605"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqh-a8-c2G">
                                                <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="143.66666666666666"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Questions"/>
                                                <connections>
                                                    <action selector="questionTapped:" destination="Gb5-p4-SU2" eventType="touchUpInside" id="lgE-bP-aNq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGn-KH-4dK">
                                                <rect key="frame" x="0.0" y="153.66666666666669" width="166.66666666666666" height="144"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Questions"/>
                                                <connections>
                                                    <action selector="questionTapped:" destination="Gb5-p4-SU2" eventType="touchUpInside" id="tQI-0y-lBF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lb3-a2-Wf2">
                                                <rect key="frame" x="0.0" y="307.66666666666669" width="166.66666666666666" height="143.66666666666669"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Questions"/>
                                                <connections>
                                                    <action selector="questionTapped:" destination="Gb5-p4-SU2" eventType="touchUpInside" id="bkN-by-cKa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34a-05-hoC">
                                                <rect key="frame" x="0.0" y="461.33333333333343" width="166.66666666666666" height="143.66666666666669"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Questions"/>
                                                <connections>
                                                    <action selector="questionTapped:" destination="Gb5-p4-SU2" eventType="touchUpInside" id="uvP-1O-nLF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p47-Td-LTZ">
                                        <rect key="frame" x="186.66666666666663" y="0.0" width="166.33333333333337" height="605"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOr-Or-UUe">
                                                <rect key="frame" x="0.0" y="0.0" width="166.33333333333334" height="143.66666666666666"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Answers">
                                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="answerTapped:" destination="Gb5-p4-SU2" eventType="touchUpInside" id="h1V-zr-3pO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMD-NX-te9">
                                                <rect key="frame" x="0.0" y="153.66666666666669" width="166.33333333333334" height="144"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Answers">
                                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="answerTapped:" destination="Gb5-p4-SU2" eventType="touchUpInside" id="zB7-Jl-nWJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWt-Ar-QMp">
                                                <rect key="frame" x="0.0" y="307.66666666666669" width="166.33333333333334" height="143.66666666666669"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Answers">
                                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="answerTapped:" destination="Gb5-p4-SU2" eventType="touchUpInside" id="1cn-VS-J3T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbm-zr-eFE">
                                                <rect key="frame" x="0.0" y="461.33333333333343" width="166.33333333333334" height="143.66666666666669"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Answers">
                                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="answerTapped:" destination="Gb5-p4-SU2" eventType="touchUpInside" id="pea-t1-TZz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXh-dY-YWP">
                                <rect key="frame" x="151" y="71" width="90" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kjq-Lf-QBc"/>
                        <color key="backgroundColor" red="1" green="0.80528006413538111" blue="0.76164055707572254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kjq-Lf-QBc" firstAttribute="bottom" secondItem="vgL-jJ-W6C" secondAttribute="bottom" constant="50" id="28X-bS-1M8"/>
                            <constraint firstItem="vgL-jJ-W6C" firstAttribute="top" secondItem="kjq-Lf-QBc" secondAttribute="top" constant="55" id="MKL-Ya-IwY"/>
                            <constraint firstItem="vgL-jJ-W6C" firstAttribute="leading" secondItem="kjq-Lf-QBc" secondAttribute="leading" constant="20" id="iGr-js-v4f"/>
                            <constraint firstItem="kjq-Lf-QBc" firstAttribute="trailing" secondItem="vgL-jJ-W6C" secondAttribute="trailing" constant="20" id="tra-Fi-ZnM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="happiness" selectedImage="smile (2)" id="cdG-jR-GuD"/>
                    <connections>
                        <outlet property="answersStackView" destination="p47-Td-LTZ" id="RRb-jl-7gn"/>
                        <outlet property="questionsStackView" destination="tzE-60-zLJ" id="3Qt-SA-gL9"/>
                        <outlet property="scoreLabel" destination="BXh-dY-YWP" id="Bdk-Q2-O2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LH8-Yq-a2J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="772.53521126760563"/>
        </scene>
        <!--Item-->
        <scene sceneID="mDL-cX-kuV">
            <objects>
                <viewController id="YYX-tV-qth" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGW-9g-wKg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="N3f-OU-AdU"/>
                        <color key="backgroundColor" red="0.69423320981653647" green="0.69795924984693691" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="ace-of-spades" selectedImage="ace-of-spades (1)" id="yeT-2g-3Bh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chy-3Z-Nok" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="773"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wJd-dt-OvK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0A7-It-Qmf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zuu-Sy-RY2">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="S8p-jx-m6K"/>
                        <segue destination="Gb5-p4-SU2" kind="relationship" relationship="viewControllers" id="ISo-SZ-cbS"/>
                        <segue destination="YYX-tV-qth" kind="relationship" relationship="viewControllers" id="Ngt-rJ-x3v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAO-TU-QHi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="ace-of-spades" width="24" height="24"/>
        <image name="ace-of-spades (1)" width="24" height="24"/>
        <image name="happiness" width="24" height="24"/>
        <image name="home (1)" width="24" height="24"/>
        <image name="house" width="24" height="24"/>
        <image name="smile (2)" width="24" height="24"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
